<!DOCTYPE html>
<html>
<head>
    <title>Desain Responsif</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <style type="text/css">
    #wrapper{
        margin: auto;
        width: 100%;
    }
    #header {
        height: 150px;
        padding: 20px;
        border: 2px solid red;
    }
    #nav{
        padding: 20px; 
        height: auto;
        border: 2px solid red;
        display: flex;
        flex-wrap: wrap;        
    }
    .box{
        float: left;
        width: 200px;
        height: 120px;
        margin: 0 20px 20px 0; 
        border: 2px solid red;
        background: red;
        display: flex;
        flex-wrap: wrap;
    }
    .bix{
        
        width: 100%;
        height: 120px;
        margin: 0 20px 20px 0; 
        border: 2px ;
        display: flex;
        flex-wrap: wrap;
    }
    #footer {
        padding: 20px;
        height: 120px; 
        border: 2px solid red;
    }
    /*Tablet
    @media only screen and (max-width: 1080px){
        #nav {
            height: 360px;
        }
        .box{
            width: 45%;
            margin: 0 4% 20px 0;
        }
    }
    /*Smartphone*
    @media only screen and (max-width: 640px){
        #nav{
            height: 640px;
        }
        .box{
            width: 100%;
            margin: 0 0 20px 0;
        }
    } */
    </style>
</head>
<body>
    <div id="wrapper"> 
        <div id="header"> 
            <h2>Header</h2>
        </div>
        <div id="nav">
            <div class="bix"> <h2>Services</h2></div>
            <div class="box"> BOX 1 </div>
            <div class="box"> BOX 2 </div>
            <div class="box"> BOX 3 </div>
            <div class="box"> BOX 4 </div>
        </div>
        <div id="footer">
            <h2>Footer</h2>
        </div>
    </div>
</body>
</html>